{
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "auth0/auth0-php": "^8.15",
        "nyholm/psr7": "^1.8",
        "guzzlehttp/guzzle": "^7.9",
        "guzzlehttp/psr7": "^2.7",
        "http-interop/http-factory-guzzle": "^1.2",
        "ramsey/uuid": "^4.9",
        "aws/aws-sdk-php": "^3.356",
        "firebase/php-jwt": "^6.11"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
